<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrushToolOptions</class>
 <widget class="QWidget" name="BrushToolOptions">
  <property name="windowTitle">
   <string>Brush</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>8</number>
   </property>
   <property name="leftMargin"><number>4</number></property>
   <property name="topMargin"><number>4</number></property>
   <property name="rightMargin"><number>4</number></property>
   <property name="bottomMargin"><number>4</number></property>
   <item>
    <widget class="QGroupBox" name="cutGroup">
     <property name="title">
      <string>Cut</string>
     </property>
     <layout class="QVBoxLayout" name="cutGroupLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin"><number>6</number></property>
      <property name="topMargin"><number>4</number></property>
      <property name="rightMargin"><number>6</number></property>
      <property name="bottomMargin"><number>6</number></property>
      <item>
       <widget class="QCheckBox" name="tileCutCheck">
        <property name="toolTip">
         <string>Tile brush cutting</string>
        </property>
        <property name="text">
         <string>Tile Cut</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="autoBgCheck">
        <property name="toolTip">
         <string>Auto background cutting</string>
        </property>
        <property name="text">
         <string>Auto BG</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="handleGroup">
     <property name="title">
      <string>Handle</string>
     </property>
     <layout class="QGridLayout" name="handleGrid">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin"><number>6</number></property>
      <property name="topMargin"><number>4</number></property>
      <property name="rightMargin"><number>6</number></property>
      <property name="bottomMargin"><number>6</number></property>
      <item row="0" column="0">
       <widget class="QToolButton" name="handleTL">
        <property name="toolTip">
         <string>Top-left</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="handleTR">
        <property name="toolTip">
         <string>Top-right</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="dimensionsLabel">
        <property name="toolTip">
         <string>Current brush width × height</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="BrushHandleWidget" name="handleWidget"/>
      </item>
      <item row="3" column="0">
       <widget class="QToolButton" name="handleBL">
        <property name="toolTip">
         <string>Bottom-left</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QToolButton" name="handleBR">
        <property name="toolTip">
         <string>Bottom-right</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QToolButton" name="handleCenter">
        <property name="toolTip">
         <string>Center</string>
        </property>
        <property name="text">
         <string>C</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="brushStorageGroup">
     <property name="title">
      <string>Brush Storage</string>
     </property>
     <layout class="QHBoxLayout" name="brushStorageGroupLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin"><number>6</number></property>
      <property name="topMargin"><number>4</number></property>
      <property name="rightMargin"><number>6</number></property>
      <property name="bottomMargin"><number>6</number></property>
      <item>
       <widget class="BrushWellButton" name="well0"/>
      </item>
      <item>
       <widget class="BrushWellButton" name="well1"/>
      </item>
      <item>
       <widget class="BrushWellButton" name="well2"/>
      </item>
      <item>
       <widget class="BrushWellButton" name="well3"/>
      </item>
      <item>
       <widget class="BrushWellButton" name="well4"/>
      </item>
      <item>
       <widget class="BrushWellButton" name="well5"/>
      </item>
      <item>
       <widget class="BrushWellButton" name="well6"/>
      </item>
      <item>
       <widget class="BrushWellButton" name="well7"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BrushWellButton</class>
   <extends>QAbstractButton</extends>
   <header>brushtool.h</header>
  </customwidget>
  <customwidget>
   <class>BrushHandleWidget</class>
   <extends>QWidget</extends>
   <header>brushtool.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
