<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>122</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Excellence</string>
  </property>
  <widget class="QWidget" name="widgetMain">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <property name="spacing">
     <number>4</number>
    </property>
    <item row="2" column="12">
     <widget class="QToolButton" name="zoomButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/zoom.png</normaloff>:/zoom.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QToolButton" name="clearButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/clear.png</normaloff>:/clear.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QToolButton" name="lineButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Line</string>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/line.png</normaloff>:/line.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QToolButton" name="rectangleButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/rectangle.png</normaloff>:/rectangle.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QToolButton" name="paletteButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/palette.png</normaloff>:/palette.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QToolButton" name="ellipseButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/ellipse.png</normaloff>:/ellipse.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QToolButton" name="drawButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Draw</string>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/connecteddraw.png</normaloff>:/connecteddraw.png</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="12">
     <widget class="CurrentColorsButton" name="currentColorsButton" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QToolButton" name="curveButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Curve</string>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/curve.png</normaloff>:/curve.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="9">
     <widget class="QToolButton" name="textButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/text.png</normaloff>:/text.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="10">
     <widget class="QToolButton" name="brushButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/cutbrush.png</normaloff>:/cutbrush.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="8">
     <widget class="QToolButton" name="fillButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/fill.png</normaloff>:/fill.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="QToolButton" name="airbrushButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/finesprayairbrush.png</normaloff>:/finesprayairbrush.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="12">
     <widget class="QToolButton" name="undoButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/undo.png</normaloff>:/undo.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="11">
     <widget class="QToolButton" name="brushDistortButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/brushdistort.png</normaloff>:/brushdistort.png</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="12">
     <layout class="QGridLayout" name="paletteLayout">
      <property name="spacing">
       <number>4</number>
      </property>
     </layout>
    </item>
    <item row="2" column="1">
     <widget class="QToolButton" name="cycleGradientButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/cyclegradient.png</normaloff>:/cyclegradient.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QToolButton" name="stencilButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/stencil.png</normaloff>:/stencil.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QToolButton" name="fixBackgroundButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/fixbackground.png</normaloff>:/fixbackground.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QToolButton" name="gridLockButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/gridlock.png</normaloff>:/gridlock.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QToolButton" name="mirrorButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/mirror.png</normaloff>:/mirror.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="6">
     <widget class="QToolButton" name="segmentButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/segment.png</normaloff>:/segment.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="7">
     <widget class="QToolButton" name="fastFeedbackButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/fastfeedback.png</normaloff>:/fastfeedback.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="8">
     <widget class="QToolButton" name="antialiasButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/antialias.png</normaloff>:/antialias.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="9">
     <widget class="QToolButton" name="transparentButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/transparent.png</normaloff>:/transparent.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="10">
     <widget class="QToolButton" name="penTipButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/pentip.png</normaloff>:/pentip.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="11">
     <widget class="QToolButton" name="drawModeButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/drawmode.png</normaloff>:/drawmode.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>493</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CurrentColorsButton</class>
   <extends>QWidget</extends>
   <header>currentcolorsbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
