<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>122</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Excellence</string>
  </property>
  <widget class="QWidget" name="widgetMain">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <property name="horizontalSpacing">
     <number>1</number>
    </property>
    <property name="verticalSpacing">
     <number>4</number>
    </property>
    <item row="0" column="0">
     <layout class="QGridLayout" name="paletteLayout" rowminimumheight="1" columnminimumwidth="1">
      <property name="spacing">
       <number>1</number>
      </property>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="CurrentColorsButton" name="currentColorsButton" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <layout class="QGridLayout" name="toolsLayout">
      <property name="spacing">
       <number>4</number>
      </property>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>493</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionFileNew"/>
    <addaction name="actionFileOpen"/>
    <addaction name="separator"/>
    <addaction name="actionFileSave"/>
    <addaction name="actionFileSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionFileQuit"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionWindowNewWindow"/>
    <addaction name="actionWindowCloseWindow"/>
   </widget>
   <widget class="QMenu" name="menuPalette">
    <property name="title">
     <string>Palette</string>
    </property>
    <addaction name="actionPaletteLoad"/>
    <addaction name="separator"/>
    <addaction name="actionPaletteCopyColor"/>
    <addaction name="actionPaletteSwapColors"/>
    <addaction name="actionPaletteSwapAndRemapColors"/>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>Image</string>
    </property>
    <addaction name="actionImageCopy"/>
    <addaction name="actionImagePaste"/>
    <addaction name="separator"/>
    <addaction name="actionImageCopyColor"/>
    <addaction name="actionImageSwapColors"/>
    <addaction name="separator"/>
    <addaction name="actionImageHistogram"/>
    <addaction name="separator"/>
    <addaction name="actionImageProperties"/>
   </widget>
   <widget class="QMenu" name="menuBrush">
    <property name="title">
     <string>Brush</string>
    </property>
    <addaction name="actionBrushLoad"/>
    <addaction name="actionBrushSave"/>
    <addaction name="separator"/>
    <addaction name="actionBrushCopy"/>
    <addaction name="actionBrushPaste"/>
    <addaction name="separator"/>
    <addaction name="actionBrushDelete"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuImage"/>
   <addaction name="menuPalette"/>
   <addaction name="menuBrush"/>
   <addaction name="menuWindow"/>
  </widget>
  <action name="actionFileOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionFileSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionFileSaveAs">
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionFileQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionWindowNewWindow">
   <property name="text">
    <string>New Window</string>
   </property>
  </action>
  <action name="actionWindowCloseWindow">
   <property name="text">
    <string>Close Window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionFileNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionImageProperties">
   <property name="text">
    <string>Properties</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionPaletteCopyColor">
   <property name="text">
    <string>Copy color</string>
   </property>
  </action>
  <action name="actionPaletteSwapColors">
   <property name="text">
    <string>Swap colors</string>
   </property>
  </action>
  <action name="actionImageCopyColor">
   <property name="text">
    <string>Copy color</string>
   </property>
  </action>
  <action name="actionImageSwapColors">
   <property name="text">
    <string>Swap colors</string>
   </property>
  </action>
  <action name="actionPaletteSwapAndRemapColors">
   <property name="text">
    <string>Swap and remap colors</string>
   </property>
  </action>
  <action name="actionImageHistogram">
   <property name="text">
    <string>Histogram</string>
   </property>
  </action>
  <action name="actionBrushLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionBrushSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionBrushCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionBrushPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionBrushDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionPaletteLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionImageCopy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionImagePaste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CurrentColorsButton</class>
   <extends>QWidget</extends>
   <header>currentcolorsbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
